REACT_APP_API_URL=https://three65coin-backend.onrender.com
REACT_APP_NODE_ENV=production
REACT_APP_TOKEN_ADDRESS=your_deployed_token_address
REACT_APP_USDT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
PORT=3001